[01,01], {00950}, A
[01,02], {00880}, B
[01,03], {00740}, C
[01,04], {00610}, D
[01,05], {00550}, E
[01,06], {00490}, F
[01,07], {00000}, UNUSED
[01,08], {00020}, 1
[01,09], {00000}, UNUSED
[01,10], {00015}, 2
[01,11], {00000}, UNUSED
[01,12], {00010}, 3
[02,01], {00920}, G
[02,02], {00860}, H
[02,03], {00730}, I
[02,04], {00590}, J
[02,05], {00540}, K
[02,06], {00470}, L
[02,07], {00000}, UNUSED
[02,08], {00020}, 4
[02,09], {00000}, UNUSED
[02,10], {00010}, 5
[02,11], {00000}, UNUSED
[02,12], {00000}, UNUSED
[03,01], {00880}, M
[03,02], {00790}, N
[03,03], {00670}, O
[03,04], {00530}, P
[03,05], {00480}, Q
[03,06], {00420}, R
[03,07], {00000}, UNUSED
[03,08], {00030}, 6
[03,09], {00000}, UNUSED
[03,10], {00010}, 7
[03,11], {00000}, UNUSED
[03,12], {00000}, UNUSED
[04,01], {00750}, S
[04,02], {00610}, T
[04,03], {00580}, U
[04,04], {00490}, V
[04,05], {00430}, W
[04,06], {00380}, X
[04,07], {00000}, UNUSED
[04,08], {00020}, 8
[04,09], {00000}, UNUSED
[04,10], {00020}, 9
[04,11], {00000}, UNUSED
[04,12], {00000}, UNUSED
[05,01], {00640}, Y
[05,02], {00590}, Z
[05,03], {00530}, A1
[05,04], {00460}, B1
[05,05], {00390}, C1
[05,06], {00340}, D1
[05,07], {00000}, UNUSED
[05,08], {00010}, E1
[05,09], {00000}, UNUSED
[05,10], {00010}, F1
[05,11], {00000}, UNUSED
[05,12], {00000}, UNUSED
[06,01], {00580}, G1
[06,02], {00520}, H1
[06,03], {00470}, I1
[06,04], {00410}, J1
[06,05], {00350}, K1
[06,06], {00300}, L1
[06,07], {00000}, UNUSED
[06,08], {00020}, M1
[06,09], {00000}, UNUSED
[06,10], {00010}, N1
[06,11], {00000}, UNUSED
[06,12], {00000}, UNUSED
[07,01], {00000}, UNUSED
[07,02], {00000}, UNUSED
[07,03], {00000}, UNUSED
[07,04], {00000}, UNUSED
[07,05], {00000}, UNUSED
[07,06], {00000}, UNUSED
[07,07], {00000}, UNUSED
[07,08], {00000}, UNUSED
[07,09], {00000}, UNUSED
[07,10], {00000}, UNUSED
[07,11], {00000}, UNUSED
[07,12], {00000}, UNUSED
[08,01], {00000}, UNUSED
[08,02], {00000}, UNUSED
[08,03], {00000}, UNUSED
[08,04], {00000}, UNUSED
[08,05], {00000}, UNUSED
[08,06], {00000}, UNUSED
[08,07], {00000}, UNUSED
[08,08], {00000}, UNUSED
[08,09], {00000}, UNUSED
[08,10], {00000}, UNUSED
[08,11], {00000}, UNUSED
[08,12], {00000}, UNUSED
